<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Week 4 In-class</title>
 </head>
 <body>
   <div align="center">
   <div>
     <h2 style="color:#758109">Challenge 2: Build a Chessboard</h2>
     <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:2px;border-top-width:2pxfont-family:Arial, sans-serif;font-size:30px;
  overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-3jvp{background-color:#f7b49b;border-color:#ba3460;text-align:left;vertical-align:top}
.tg .tg-q1ch{background-color:#f7e4bb;border-color:#ba3460;text-align:left;vertical-align:top}
.tg .tg-be2p{background-color:#f7b49b;border-color:#ba3460;color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-3jvp">&#x265C;</th>
    <th class="tg-q1ch">&#x265E;</th>
    <th class="tg-3jvp">&#x265D;</th>
    <th class="tg-q1ch">&#x265B;</th>
    <th class="tg-3jvp">&#x265A;</th>
    <th class="tg-q1ch">&#x265D;</th>
    <th class="tg-3jvp">&#x265E;</th>
    <th class="tg-q1ch">&#x265C;</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-q1ch">&#x265F;</td>
    <td class="tg-be2p">&#x265F;</td>
    <td class="tg-q1ch">&#x265F;</td>
    <td class="tg-3jvp">&#x265F;</td>
    <td class="tg-q1ch">&#x265F;</td>
    <td class="tg-3jvp">&#x265F;</td>
    <td class="tg-q1ch">&#x265F;</td>
    <td class="tg-3jvp">&#x265F;</td>
  </tr>
  <tr>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
  </tr>
  <tr>
    <td class="tg-q1ch"></td>
    <td class="tg-be2p"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
  </tr>
  <tr>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
  </tr>
  <tr>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
    <td class="tg-q1ch"></td>
    <td class="tg-3jvp"></td>
  </tr>
  <tr>
    <td class="tg-3jvp">&#x2659;</td>
    <td class="tg-q1ch">&#x2659;</td>
    <td class="tg-3jvp">&#x2659;</td>
    <td class="tg-q1ch">&#x2659;</td>
    <td class="tg-3jvp">&#x2659;</td>
    <td class="tg-q1ch">&#x2659;</td>
    <td class="tg-3jvp">&#x2659;</td>
    <td class="tg-q1ch">&#x2659;</td>
  </tr>
  <tr>
    <td class="tg-q1ch">&#x2656;</td>
    <td class="tg-3jvp">&#x2658;</td>
    <td class="tg-q1ch">&#x2657;</td>
    <td class="tg-3jvp">&#x2655;</td>
    <td class="tg-q1ch">&#x2654;</td>
    <td class="tg-3jvp">&#x2657;</td>
    <td class="tg-q1ch">&#x2658;</td>
    <td class="tg-3jvp">&#x2656;</td>
  </tr>
</tbody>
</table>
   </div>
 </body>
 </html>
