<!DOCTYPE html>
<html>
<div align="center">
  <h2 style="color:#758109">Chessboard</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-r3ob{background-color:#f7b49b;border-color:inherit;color:#ba3460;text-align:left;vertical-align:top}
.tg .tg-kb5n{background-color:#F7B49B;border-color:inherit;color:#ba3460;text-align:left;vertical-align:top}
.tg .tg-ifc6{background-color:#F7E4BB;border-color:inherit;color:#ba3460;text-align:right;vertical-align:top}
.tg .tg-46kx{background-color:#F7E4BB;border-color:inherit;color:#ba3460;text-align:left;vertical-align:top}
.tg .tg-u3rl{background-color:#f7e4bb;border-color:inherit;color:#ba3460;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-ifc6">&#9820;</th>
    <th class="tg-kb5n">&#9822;</th>
    <th class="tg-46kx">&#9821;</th>
    <th class="tg-kb5n">&#9819;</th>
    <th class="tg-46kx">&#9818;</th>
    <th class="tg-kb5n">&#9821;</th>
    <th class="tg-46kx">&#9822;</th>
    <th class="tg-kb5n">&#9820;</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-kb5n">&#9823;</td>
    <td class="tg-46kx">&#9823;</td>
    <td class="tg-kb5n">&#9823;</td>
    <td class="tg-46kx">&#9823;</td>
    <td class="tg-kb5n"></td>
    <td class="tg-46kx">&#9823;</td>
    <td class="tg-kb5n">&#9823;</td>
    <td class="tg-46kx">&#9823;</td>
  </tr>
  <tr>
    <td class="tg-46kx"><p></p></td>
    <td class="tg-kb5n"><p></p></td>
    <td class="tg-46kx"><p></p></td>
    <td class="tg-kb5n"><p></p></td>
    <td class="tg-46kx"><p></p></td>
    <td class="tg-kb5n"><p></p></td>
    <td class="tg-46kx"><p></p></td>
    <td class="tg-kb5n"><p></p></td>
  </tr>
  <tr>
    <td class="tg-kb5n"></td>
    <td class="tg-46kx"></td>
    <td class="tg-kb5n"></td>
    <td class="tg-46kx"></td>
    <td class="tg-kb5n">&#9823;</td>
    <td class="tg-46kx"></td>
    <td class="tg-kb5n"></td>
    <td class="tg-46kx"></td>
  </tr>
  <tr>
    <td class="tg-46kx"></td>
    <td class="tg-kb5n"></td>
    <td class="tg-46kx"></td>
    <td class="tg-kb5n"></td>
    <td class="tg-46kx">&#9817;</td>
    <td class="tg-kb5n"></td>
    <td class="tg-46kx"></td>
    <td class="tg-kb5n"></td>
  </tr>
  <tr>
    <td class="tg-kb5n"><p></p></td>
    <td class="tg-46kx"><p></p></td>
    <td class="tg-kb5n"><p></p></td>
    <td class="tg-46kx"><p></p></td>
    <td class="tg-kb5n"><p></p></td>
    <td class="tg-46kx"><p></p></td>
    <td class="tg-kb5n"><p></p></td>
    <td class="tg-46kx"><p></p></td>
  </tr>
  <tr>
    <td class="tg-u3rl">&#9817;</td>
    <td class="tg-r3ob">&#9817;</td>
    <td class="tg-u3rl">&#9817;</td>
    <td class="tg-r3ob">&#9817;</td>
    <td class="tg-u3rl"></td>
    <td class="tg-r3ob">&#9817;</td>
    <td class="tg-u3rl">&#9817;</td>
    <td class="tg-r3ob">&#9817;</td>
  </tr>
  <tr>
    <td class="tg-r3ob">&#9814;</td>
    <td class="tg-u3rl">&#9816;</td>
    <td class="tg-r3ob">&#9815;</td>
    <td class="tg-u3rl">&#9813;</td>
    <td class="tg-r3ob">&#9812;</td>
    <td class="tg-u3rl">&#9815;</td>
    <td class="tg-r3ob">&#9816;</td>
    <td class="tg-u3rl">&#9814;</td>
  </tr>
</div>
</tbody>
</table>
</html>
